# microservice-testing-agent

./: .env.example  .gitignore  README.md  SUBMISSION_CLEANUP.md  add_user_form_snapshot.yml  add_user_modal_snapshot.md  booking-network.json  booking-submit-network.json  conftest.py  login-network.json  main.py  modal-submit-network.json  package-lock.json  package.json  pay-network.json  pyproject.toml  search-network.json  search_network.json  suppress_dialogs.js
.claude/: settings.local.json
agent/: README.md  __init__.py  agent.py  tools.py
artifacts/manual-debug/: README.md
core/: __init__.py  evaluation_rendering.py  evaluation_utils.py  executor.py  inference.py  journey_contract.py  models.py  mutation_utils.py  prompt_capture.py  report_rendering.py  reporting.py  sequence_extractor.py
direct_baseline/: README.md  research_12_index.yaml  runner.py
docs/: architecture_audit.md  browse_vs_generated_test_gap.md  current_code_flow.md  python_architecture_baseline.md  research_evaluation_scope.md  uc_vis_004_booking_finding.md
docs/exploration/: README.md
docs/exploration/ui-dumps/: login-options  login-page  login_fields  page_snapshot.yml
java/: pom.xml
java/src/main/java/agent/: BrowsingAgent.java  TestTools.java
prompt-captures/: add_test.prompts.txt
prompt-captures/add_station_test/20260428T203836913399Z/: 001-system-prompt-1.txt  002-user-prompt-2.txt  003-retry-prompt-1.txt  004-user-prompt-1.txt  add_station_test.prompts.txt
prompt-captures/add_station_test/20260428T210140352213Z/: 001-system-prompt-1.txt  002-user-prompt-2.txt  003-retry-prompt-1.txt  004-retry-prompt-1.txt  005-retry-prompt-1.txt  006-retry-prompt-1.txt  007-retry-prompt-1.txt  008-user-prompt-1.txt  add_station_test.prompts.txt
prompt-captures/add_test/: 001-system-prompt-1.txt  002-user-prompt-2.txt  003-retry-prompt-1.txt  003-user-prompt-1.txt  004-retry-prompt-1.txt  004-user-prompt-1.txt  005-retry-prompt-1.txt  006-retry-prompt-1.txt  007-user-prompt-1.txt
prompt-captures/add_test/20260428T101818631248Z/: 001-system-prompt-1.txt  002-user-prompt-2.txt  003-user-prompt-1.txt  add_test.prompts.txt
prompt-captures/add_test/20260428T105356919241Z/: 001-system-prompt-1.txt  002-user-prompt-2.txt  add_test.prompts.txt
prompt-captures/add_test/20260428T105530807612Z/: 001-system-prompt-1.txt  002-user-prompt-2.txt  003-retry-prompt-1.txt  004-retry-prompt-1.txt  005-retry-prompt-1.txt  006-retry-prompt-1.txt  007-retry-prompt-1.txt  008-retry-prompt-1.txt  (+1 more)
prompts/: README.md  generator.py
python/: README.md  agent.py  before_click  conftest.py  main.py  pyproject.toml
python/agent/: agent.py  tools.py
python/core/: README.md  coverage_utils.py  evaluation_rendering.py  evaluation_utils.py  executor.py  inference.py  models.py  phase1_utils.py  report_rendering.py  reporting.py
python/docs/: architecture_audit.md  current_code_flow.md  python_architecture_baseline.md
python/prompts/: generator.py
python/spec/: msa.yaml  system_description.md
python/workflow/: README.md  __init__.py  workflow.py
research/: README.md  classify_failure_modes.py
research/preflight/: README.md  conftest.py  mitmproxy_smoke.py  proxy_addon.py  run_preflight.py  test_smoke.py  transformers.py
spec/: README.md  use-cases.txt
spec/faults/: catalog.yaml
spec/use_cases/: index.yaml  research_index_remaining.yaml
src/agent/: README.md  agent.py  tools.py
src/core/: README.md
src/prompts/: README.md  __init__.py  builders.py  filenames.py  generator.py  journey_rendering.py  spec_context.py  template_loader.py  use_cases.py
src/workflow/: workflow.py
tests/: test_generator_prompt.py  test_journey_contract.py  test_network_diff.py  test_prompt_capture.py  test_retry_budget.py  test_run_artifacts.py  test_use_case_index.py  test_workflow_contract_gate.py
workflow/: __init__.py  workflow.py
(+329 files in other folders)
